<!-- 
	File di configurazione dell'activity
	
	Dimensioni: 74 x numnero di celle - 2

	Config : Attenzione al nome del package: deve essere esatto e completo
	android:configure="it.frusso.nerdclock.ConfigActivity"
 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="220dp"
	android:minHeight="72dp"
	android:updatePeriodMillis="1000000"
	android:initialLayout="@layout/widget"
	android:previewImage="@mipmap/ic_launcher"
	android:label="Test List Widget (see XML)"
	android:resizeMode="horizontal|vertical"
					android:configure="it.frusso.nerdclock.ConfigActivity"
	android:widgetCategory="home_screen">
	>
</appwidget-provider>
